STRINGMONGOCONNECT = mongodb+srv://EmanuelMangani:vDzXZKvv15S3O8O4@backendcoder.s3uy0ix.mongodb.net/?retryWrites=true&w=majority

SECRETKEY = un-re-secreto

APPIDGITHUB = 351982
CLIENTIDGITHUB = Iv1.380eb46d48b5276a
CLIENTSECRET = 1873b8170eec3b55a186999e58821d0b6700e144

DEFAULTROLE = user

CALLBACKURLGITHUB = http://localhost:8080/api/sessions/githubcallback